# DatabaseExploration

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uwo/databaseexploration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwo/databaseexploration/core/: ActivityExtensions.kt  ApplicationModule.kt  ApplicationScope.kt  CustomerModule.kt  DatabaseApplication.kt  DatabaseFlagExtensions.kt  DatabaseModule.kt
app/src/main/java/com/uwo/databaseexploration/core/scopes/: ApplicationScope.kt  ViewModelScope.kt
app/src/main/java/com/uwo/databaseexploration/core/viewmodel/: ViewModelProviders.kt
app/src/main/java/com/uwo/databaseexploration/csv/: CustomerCsvReader.kt
app/src/main/java/com/uwo/databaseexploration/repository/: Customer.kt  CustomerOrdersQueryType.kt  CustomerRepository.kt  CustomerRepositoryProvider.kt
app/src/main/java/com/uwo/databaseexploration/repository/profiled/: CustomerOperationType.kt  ProfiledCustomerRepository.kt  ProfiledCustomerResponse.kt
app/src/main/java/com/uwo/databaseexploration/repository/realm/: Customer.kt  CustomerDao.kt  CustomerDatabase.kt  CustomerRepository.kt
app/src/main/java/com/uwo/databaseexploration/repository/room/: Customer.kt  CustomerDao.kt  CustomerDatabase.kt  CustomerRepository.kt
app/src/main/java/com/uwo/databaseexploration/ui/customers/: CustomersAction.kt  CustomersActivity.kt  CustomersOperationState.kt  CustomersState.kt  CustomersViewAction.kt  CustomersViewModel.kt
app/src/main/java/com/uwo/databaseexploration/ui/launch/: LaunchAction.kt  LaunchActivity.kt  LaunchState.kt  LaunchViewAction.kt  LaunchViewModel.kt
app/src/main/java/com/uwo/databaseexploration/ui/name/: EnterNameAction.kt  EnterNameActivity.kt  EnterNameContract.kt  EnterNameState.kt  EnterNameViewAction.kt  EnterNameViewModel.kt
app/src/main/java/com/uwo/databaseexploration/ui/orders/: EnterOrdersAction.kt  EnterOrdersActivity.kt  EnterOrdersContract.kt  EnterOrdersState.kt  EnterOrdersViewAction.kt  EnterOrdersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uwo/databaseexploration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
