ext {
    versions = [
        'compileSdk': 30,
        'minSdk': 21,
        'targetSdk': 30,
        'buildTools': "30.0.3",
        'gradle': '7.0.0-alpha14',
        'kotlin': '1.4.32',
        'coreKtx': '1.3.2',
        'appcompat': '1.2.0',
        'material': '1.3.0',
        'toothpick': '3.1.0',
        'room': '2.2.6',
        'realm': '10.3.1',
        'junit': '4.13.2',
        'androidJUnit': '1.1.2',
        'androidEspresso': '3.3.0',
        'compose': [
            'main': '1.0.0-beta01',
            'activity': '1.3.0-alpha03',
            'viewModel': '1.0.0-alpha02'
        ]
    ]

    libraries = [
        'android': [
            'material': "com.google.android.material:material:$versions.material",
        ],
        'androidx': [
            'core': "androidx.core:core-ktx:$versions.coreKtx",
            'appcompat': "androidx.appcompat:appcompat:$versions.appcompat",
            'test': [
                'junit': "androidx.test.ext:junit:$versions.androidJUnit",
                'espresso': "androidx.test.espresso:espresso-core:$versions.androidEspresso",
            ],
            'compose': [
                'ui': "androidx.compose.ui:ui:$versions.compose.main",
                'tooling': "androidx.compose.ui:ui-tooling:$versions.compose.main",
                'foundation': "androidx.compose.foundation:foundation:$versions.compose.main",
                'material': "androidx.compose.material:material:$versions.compose.main",
                'iconsCore': "androidx.compose.material:material-icons-core:$versions.compose.main",
                'iconsExtended': "androidx.compose.material:material-icons-extended:$versions.compose.main",
                'activity': "androidx.activity:activity-compose:$versions.compose.activity",
                'viewModel': "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.compose.viewModel",
                'liveData': "androidx.compose.runtime:runtime-livedata:$versions.compose.main",
                'junit': "androidx.compose.ui:ui-test-junit4:$versions.compose.main"
            ]
        ],
        'gradle': [
            'tools': "com.android.tools.build:gradle:$versions.gradle",
        ],
        'kotlin': [
            'main': "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            'gradle': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            'jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        ],
        'toothpick': [
            'ktp': "com.github.stephanenicolas.toothpick:ktp:$versions.toothpick",
            'compiler': "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpick",
            'smoothie': [
                'androidx': "com.github.stephanenicolas.toothpick:smoothie-androidx:$versions.toothpick",
                'lifecycle': "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:$versions.toothpick",
                'viewModel': "com.github.stephanenicolas.toothpick:smoothie-lifecycle-viewmodel-ktp:$versions.toothpick",
            ]
        ],
        'room': [
            'runtime': "androidx.room:room-runtime:$versions.room",
            'ktx': "androidx.room:room-ktx:$versions.room",
            'compiler': "androidx.room:room-compiler:$versions.room",
        ],
        'realm': [
            'gradle': "io.realm:realm-gradle-plugin:$versions.realm",
        ],
        'junit': [
            'main': "junit:junit:$versions.junit"
        ]
    ]
}