ext {
    versions = [
        'gradle': '4.1.3',
        'kotlin': '1.4.31',
        'coreKtx': '1.3.2',
        'appcompat': '1.2.0',
        'material': '1.3.0',
        'toothpick': '3.1.0',
        'room': '2.2.6',
        'realm': '10.3.1',
        'junit': '4.13.2',
        'androidJUnit': '1.1.2',
        'androidEspresso': '3.3.0',
    ]

    libraries = [
        'android': [
            'material': "com.google.android.material:material:$versions.material",
        ],
        'androidx': [
            'core': "androidx.core:core-ktx:$versions.coreKtx",
            'appcompat': "androidx.appcompat:appcompat:$versions.appcompat",
            'test': [
                'junit': "androidx.test.ext:junit:$versions.androidJUnit",
                'espresso': "androidx.test.espresso:espresso-core:$versions.androidEspresso",
            ]
        ],
        'gradle': [
            'tools': "com.android.tools.build:gradle:$versions.gradle",
        ],
        'kotlin': [
            'main': "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            'gradle': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        ],
        'toothpick': [
            'ktp': "com.github.stephanenicolas.toothpick:ktp:$versions.toothpick",
            'compiler': "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpick",
        ],
        'room': [
            'runtime': "androidx.room:room-runtime:$versions.room",
            'ktx': "androidx.room:room-ktx:$versions.room",
            'compiler': "androidx.room:room-compiler:$versions.room",
        ],
        'realm': [
            'gradle': "io.realm:realm-gradle-plugin:$versions.realm",
        ],
        'junit': [
            'main': "junit:junit:$versions.junit"
        ]
    ]
}