plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uwo.databaseexploration"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libraries.kotlin.main

    implementation libraries.androidx.core
    implementation libraries.androidx.appcompat

    implementation libraries.android.material

    implementation libraries.room.runtime
    implementation libraries.room.ktx
    kapt libraries.room.compiler

    implementation libraries.toothpick.ktp
    kapt libraries.toothpick.compiler

    testImplementation libraries.junit.main
    androidTestImplementation libraries.androidx.test.junit
    androidTestImplementation libraries.androidx.test.espresso
}