plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.uwo.databaseexploration"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.compose.main
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.kotlin.main
    implementation libraries.kotlin.jdk7

    implementation libraries.androidx.core
    implementation libraries.androidx.appcompat

    implementation libraries.android.material

    implementation libraries.room.runtime
    implementation libraries.room.ktx
    kapt libraries.room.compiler

    implementation libraries.toothpick.ktp
    implementation libraries.toothpick.smoothie.androidx
    implementation libraries.toothpick.smoothie.lifecycle
    implementation libraries.toothpick.smoothie.viewModel
    implementation libraries.toothpick.ktp
    kapt libraries.toothpick.compiler

    implementation libraries.androidx.compose.ui
    implementation libraries.androidx.compose.tooling
    implementation libraries.androidx.compose.foundation
    implementation libraries.androidx.compose.material
    implementation libraries.androidx.compose.iconsCore
    implementation libraries.androidx.compose.iconsExtended
    implementation libraries.androidx.compose.activity
    implementation libraries.androidx.compose.viewModel
    implementation libraries.androidx.compose.liveData

    testImplementation libraries.junit.main
    androidTestImplementation libraries.androidx.test.junit
    androidTestImplementation libraries.androidx.compose.junit
    androidTestImplementation libraries.androidx.test.espresso
}